{
  "name": "kirk",
  "version": "0.0.0",
  "authors": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "sine-waves": "^0.3.0",
    "jquery": "^2.2.4"
  }
}
