{
  "name": "kirk",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "bower cache clean && bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricochen/kirk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ricochen/kirk/issues"
  },
  "homepage": "https://github.com/ricochen/kirk#readme",
  "dependencies": {
    "axios": "^0.11.1",
    "body-parser": "^1.15.1",
    "bower": "^1.7.9",
    "express": "^4.13.4",
    "jasmine": "^2.4.1"
  }
}
